-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: cccrsdah
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `desig_srl`
--

DROP TABLE IF EXISTS `desig_srl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `desig_srl` (
  `SRL_NO` tinyint(3) unsigned DEFAULT NULL,
  `SRL_NO1` tinyint(3) unsigned DEFAULT NULL,
  `DESIG` varchar(50) NOT NULL,
  `C_DESIG` varchar(50) DEFAULT NULL,
  `C_DESIG_NEW` varchar(50) DEFAULT NULL,
  `DESIG_SRL` tinyint(3) unsigned DEFAULT NULL,
  `NEW_DESIG` varchar(50) DEFAULT NULL,
  `NEW_DESIG_SHORT` varchar(50) DEFAULT NULL,
  `NEW_DESIG_SHORTEST` varchar(50) DEFAULT NULL,
  `C_NEW_DESIG_SHORTEST` varchar(45) DEFAULT NULL,
  `C_NEW_DESIG_SHORT` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`DESIG`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `desig_srl`
--

LOCK TABLES `desig_srl` WRITE;
/*!40000 ALTER TABLE `desig_srl` DISABLE KEYS */;
INSERT INTO `desig_srl` VALUES (0,3,'ACC(R)','RG. SUPERVISOR','RG. SUPERVISOR',0,'ACC(R)','ACC(R)','ACC(R)','ACC(R)','ACC(R)'),(0,3,'APC','RG. SUPERVISOR','RG. SUPERVISOR',0,'APC','APC','APC','APC','APC'),(5,2,'ASST. DRIVER','ASST. DRIVER','ASSTT. LOCO PILOT(ELECT.)',10,'ASSTT. LOCO PILOT(ELECT.)','ASSTT. L/PILOT (ELECT.)','ALP-II','ALP','ASSTT. L/PILOT (ELECT.)'),(0,1,'CC(R)','RG. SUPERVISOR','RG. SUPERVISOR',1,'CC(R)','CC(R)','CC(R)','CC(R)','CC(R)'),(0,1,'CLI','CLI','CLI',1,'CLI','CLI','CLI','CLI','CLI'),(4,2,'ET','ET','LOCO PILOT(SHUNTING)',8,'LOCO PILOT(SHUNTING) GR.II','L/PILOT (SHUNTING) GR.II','LPS-II','LPS','L/PILOT (SHUNTING)'),(3,2,'GOODS DRIVER','GOODS DRIVER','LOCO PILOT(GOODS)',6,'LOCO PILOT(GOODS) GR.II','L/PILOT (GOODS) GR.II','LPG-II','LPG','L/PILOT (GOODS)'),(1,1,'MAIL DRIVER','MAIL DRIVER','LOCO PILOT(MAIL)',2,'LOCO PILOT(MAIL)','L/PILOT (MAIL)','LPM','LPM','L/PILOT (MAIL)'),(2,2,'PASS DRIVER','PASS DRIVER','LOCO PILOT(PASSENGER)',4,'LOCO PILOT(PASSENGER) GR.II','L/PILOT (PASS) GR.II','LPP-II','LPP','L/PILOT (PASS)'),(0,2,'PC','RG. SUPERVISOR','RG. SUPERVISOR',1,'PC','PC','PC','PC','PC'),(5,1,'SR. ASST. DRIVER','ASST. DRIVER','ASSTT. LOCO PILOT(ELECT.)',9,'SR. ASSTT. LOCO PILOT(ELECT.)','SR. ASSTT. L/PILOT (ELECT.)','ALP-I','ALP','SR. ASSTT. L/PILOT (ELECT.)'),(4,1,'SR. ET','ET','LOCO PILOT(SHUNTING)',7,'LOCO PILOT(SHUNTING) GR.I','L/PILOT (SHUNTING) GR.I','LPS-I','LPS','L/PILOT (SHUNTING)'),(3,1,'SR. GOODS DRIVER','GOODS DRIVER','LOCO PILOT(GOODS)',5,'LOCO PILOT(GOODS) GR.I','L/PILOT (GOODS) GR.I','LPG-I','LPG','L/PILOT (GOODS)'),(2,1,'SR. PASS DRIVER','PASS DRIVER','LOCO PILOT(PASSENGER)',3,'LOCO PILOT(PASSENGER) GR.I','L/PILOT (PASS) GR.I','LPP-I','LPP','L/PILOT (PASS)'),(6,6,'TW Driver','TW Driver','TW Driver',11,'TW Driver','TW Driver','TW Driver','TW Driver','TW Driver');
/*!40000 ALTER TABLE `desig_srl` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-10  0:39:00
